<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>TOP - Rock Paper Scissors</title>
</head>
<body>
    <div id="center-block">
        <h1>Rock Paper Scissors</h1>
        <div id="display">
            <span id="playerChoiceDisplay"></span>
            <span id="computerChoiceDisplay"></span>
        </div>
        <div id="scores">
            <div id="playerScore">0</div>
            <div id="computerScore">0</div>
        </div>
        <div id="buttons">
            <button class="weapon" id="rock">Rock</button>
            <button class="weapon" id="paper">Paper</button>
            <button class="weapon" id="scissors">Scissors</button>
        </div>
    </div>
</body>
</html>